{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Node 21",
  "_version": "21.0.0",

  "compilerOptions": {
    "lib": ["es2023"],
    "module": "ESNext",
    "target": "es2022",
    "allowImportingTsExtensions": true,
    "noEmit": true,

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  }
}
